{
  "name": "jobbag",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-less": "^0.11.4",
    "grunt-contrib-watch": "^0.6.1",
    "less": "^1.7.5"
  },
  "jsSources": [
    "source/js/libs/jquery.min.js",
    "source/js/libs/jquery.visible.min.js",
    "source/js/libs/jquery.scrollTo.min.js",
    "source/js/libs/angular.min.js",
    "source/js/libs/angular-sanitize.min.js",
    "source/js/libs/angular-animate.min.js",
    "source/js/libs/bootstrap.min.js",
    "source/js/libs/angular-bootstrap3-typeahead.js",
    "source/js/libs/angular-modal-service.min.js",
    "source/js/libs/bootstrap3-typeahead.min.js",
    "source/js/libs/angular-route.min.js",
    "source/js/libs/loading-bar.min.js",
    "source/js/libs/clickoutside.directive.js",
    "source/js/wips.controllers.js",
    "source/js/controllers/production.controller.js",
    "source/js/controllers/wips.adminusers.controller.js",
    "source/js/controllers/wips.createpdf.controller.js",
    "source/js/controllers/wips.jobsearch.controller.js",
    "source/js/controllers/wips.message.controller.js",
    "source/js/controllers/wips.saveview.controller.js",
    "source/js/controllers/wips.viewjob.controller.js",
    "source/js/controllers/wips.viewtabs.controller.js",
    "source/js/wips.services.js",
    "source/js/services/admin.services.js",
    "source/js/services/production.services.js",
    "source/js/wips.directives.js",
    "source/js/functions.js"
  ],
  "dependencies": {
    "angular-route": "^1.6.4",
    "grunt-closure-tools": "^1.0.0"
  }
}
